<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bag UPC</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">Bag UPC</p>
            <nav>
                <a href="#somos-bagupc">Sobre Nosotros</a>
                <a href="#productos-calidad">Productos de alta calidad</a>
                <a href="#diseños-unicos">Diseños únicos</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>“Productos de calidad y diseños exclusivos, superando siempre sus expectativas” <br></h1>
        <button>COMUNICATE!</button>
    </section>

    <section id="somos-bagupc">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">

                <h2>Somos <span class="color-acento">Bag UPC</span></h2>
                <p>Nuestro propósito es brindar productos que marcan tendencia y resaltan ese look atrevido y elegante que buscan los hombres y mujeres que están siempre a la moda y no escatiman en gastos. Todos los productos están finamente elaborados y confeccionados con la más alta calidad del mercado para brindar un producto con diseños totalmente exclusivos y originales.</p>
            </div>
        </div>
    </section>

    <section id="productos-calidad">
        <div class="container">
            <h2>Productos de alta calidad</h2>
            <div class="programas">
                <div class="carta">
                    <h3>Cartera</h3>
                    <p>Este producto esta elaborado de pequeñas dimensiones hecho de  material de cuero, plegado por su mitad, que puede llevarse en el bolsillo y puede contener documentos, tarjetas, etc.</p>
                    <button>+ Info</button>
                </div>
                <div class="carta">
                    <h3>Billetera</h3>
                    <p>Este producto está elaborado de material de cuerina, apto para guardar y llevar consigo tarjetas de crédito, billetes, carnés, etc.  Son plegables y disponen de diversos compartimentos para introducir y localizar con facilidad estos documentos.</p>
                    <button>+ Info</button>
                </div>
                <div class="carta">
                    <h3>Reloj</h3>
                    <p>Este reloj de cuerina tiene dos manecillas que giran.  Existen en una gran variedad de diseños y estilos y se amoldan a las manos</p>
                    <button>+ Info</button>
                </div>  
            </div>
        </div>
    </section>

    <section id="diseños-unicos">
        <div class="container">
            <ul>
                <li>🟫 Precios accesibles</li>
                <li>🟫 Material de la más alta calidad</li>
                <li>🟫 Productos en tendencia</li>
                <li>🟫  Asistencia disponible</li>
            </ul>
        </div>
    </section>

    <section id="final">
        <h2>Descarga nuestra App</h2>
        <button>Entérate más!</button>

    </section>

    <footer>
        <div class="container">
            <p>&copy; Bag UPC S.A.C.</p>
        </div>

        <div class="social-bar">
            <h4>Siguenos</h4>
                    <a href="https://youtube.com/@UPCedupe" class="icon icon-youtube" target="_blank"></a>
                    <a href="https://www.facebook.com/upcedu/?mibextid=ZbWKwL"class="icon icon-facebook" target="_blank"></a>
                    <a href="https://pe.linkedin.com/school/universidad-peruana-de-ciencias-aplicadas/"class="icon icon-linkendin" target="_blank"></a>
                    <a href="https://instagram.com/upcedu?igshid=N2ZiY2E3YmU="class="icon icon-instagram" target="_blank"></a>
        </div>
    </footer>
</body>
</html>